# BlockTakeHomeProject

./: README.md
EmployeeLookUp/: settings.gradle
EmployeeLookUp/app/: build.gradle
EmployeeLookUp/app/src/androidTest/java/com/android/employeelookup/: ExampleInstrumentedTest.kt
EmployeeLookUp/app/src/main/: AndroidManifest.xml
EmployeeLookUp/app/src/main/java/com/android/employeelookup/application/: EmployeeApplication.kt
EmployeeLookUp/app/src/main/java/com/android/employeelookup/network/interceptor/: NetworkConnectionInterceptor.kt  NoNetworkConnection.kt
EmployeeLookUp/app/src/main/java/com/android/employeelookup/network/models/: Employee.kt  EmployeeObject.kt
EmployeeLookUp/app/src/main/java/com/android/employeelookup/network/repository/: EmployeeNetworkRepository.kt  EmployeeNetworkRepositoryImp.kt
EmployeeLookUp/app/src/main/java/com/android/employeelookup/network/retrofit/: EmployeeAPI.kt  RetrofitSingleton.kt
EmployeeLookUp/app/src/main/java/com/android/employeelookup/ui/activities/: EmployeeActivity.kt
EmployeeLookUp/app/src/main/java/com/android/employeelookup/ui/recyclerview/: EmployeeAdapter.kt
EmployeeLookUp/app/src/main/java/com/android/employeelookup/ui/viewmodels/: EmployeeViewModel.kt
EmployeeLookUp/app/src/main/res/layout/: activity_main.xml  employee_item.xml
EmployeeLookUp/app/src/main/res/values/: strings.xml  themes.xml
EmployeeLookUp/app/src/main/res/values-night/: themes.xml
EmployeeLookUp/app/src/test/java/com/android/employeelookup/: ExampleUnitTest.kt
EmployeeLookUp/gradle/wrapper/: gradle-wrapper.properties
